<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset*/
        * {margin: 0; padding: 0; box-sizing: border-box; font-family: "맑은 고딕";}
        ul,ol,li {list-style: none; margin: 0; padding: 0; }

        header {width: 1185px; height: 160px; margin: 0 auto;}
        #logo {width: 220px; height: 100px; margin: 20px 0 0 10px;
            float: left;}
        #logo > img {width: 220px; height: 100px;}
        
        #login {width: 295px; height: 30px; margin: 20px 30px 0 0; 
            float: right;}
        #login ul {font-size: 12px; color: #666;}
        #login li {float: left; margin: 0 5px;}
        #login li a {text-decoration: none; color: #666;}
        nav {width: 920px; height: 40px; margin: 20px 0 0 0;
            float: right;}
        nav > ul {font-size: 19px; font-weight: bold;}
        nav > ul > li {float: left; margin: 0 55px;}
        nav > ul > li > a {text-emphasis: none; color: #000;}
        nav > ul > li > a:hover {color: blue;}

        #slider {width: 1475px; height: 560px; margin: 0 auto;}
        #slider > img {width: 100%; height: 100%;}

        section {width: 1280px; height: 405px; margin: 0 auto;}

        article h2 {margin: 0; font-size: 20px; height: 50px; width: 100%;}
        article h3 {margin: 0; font-size: 15px; height: 50px; width: 100%;}
        article p {font-family: "돋움"; font-size: 16px; color: black;}
        article img {float: right; margin: 0 10px 0 0; display: block; margin-top: -20px;}

        #news {width: 345px; height: 155px; margin: 30px 0 0 35px;
            float: left;}

        
        #icon {width: 455px; height: 155px; margin: 30px 0 0 30px;
            float: left;}
        #icon > .iconbox {width: 75px; height: 75px; 
            margin: 30px 0 0 13px; float: left;}
        #icon span {width: 100%; text-align: center; float: left; 
            font-size: 12px; margin: 10px 0 0 0; display: block;}
    
        #brand {width: 330px; height: 155px; margin: 30px 0 0 35px;
            float: left;}

        #promotion {width: 345px; height: 150px; margin: 30px 0 0 35px;
            float: left;}
        
        #camp {width: 455px; height: 150px; margin: 30px 0 0 35px;
            float: left;}
        #camp img {float: right; margin: 0 10px 0 0;}
        #store {width: 330px; height: 150px; margin: 30px 0 0 35px;
            float: left;}

        footer {width: 100%; height: 145px; margin: 0 auto;} 
        #box {width: 1240px; height: 130px; margin: 10px auto; }
        #box > ul {width: 750px; height: 50px; float: left; margin: 20px 0 0 40px;
            color: #666; }
        #box > ul > li {font-size: 12px; margin: 5px 10px; float: left; text-decoration: none;}
        #box > ul > li > a {text-decoration: none; color: #666;}
        #box > p {width: 700px; height: 50px; line-height: 150px; margin: 10px 0 0 40px;
            float: left; font-size: 12px;}

    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="https://w7.pngwing.com/pngs/15/240/png-transparent-2014-land-rover-range-rover-sport-rover-company-logo-car-land-rover-emblem-label-trademark.png"
                        alt="로고"></div>
        <div id="login">
            <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">Q & A</a></li>
                <li>|</li>
                <li><a href="#">LANGUAGE</a></li>
                <li>|</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">Mondel</a></li>
                <li><a href="#">Driving</a></li>
                <li><a href="#">Performace</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Event</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider"><img src="../img02/1.jpg" alt="슬라이더 이미지"></div>

    <section>
        <article>
            <div id="news">
            <h2>NEWS</h2>
            <p>FCA 코리아, 2017 FCA 서비스 스킬...</p>
            <p>지프, "항글리...</p>
            <p>가장 스릴 넘치는 지프 드라이브 스루...</p>
            </div>
        </article>
        <article>
        <div id="icon">
            <div class="iconbox">
                <a href="#"><img src="../img02/icon1.jpg"></a>
                <span>카탈로그</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img02/icon2.jpg"></a>
                <span>견적</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img02/icon3.jpg"></a>
                <span>1:1상담</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img02/icon4.jpg"></a>
                <span>시승예약</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img02/icon5.jpg"></a>
                <span>A/S</span>
            </div>
        </div>
        </article>
        <article>
        <div id="brand">
            <h2>Brand Stroy</h2>
            <p>오늘은 모든 Jeep 보유한 할부??</p>
            <p>글씨가 너무 작아서 하나도 모르겠어요..</p>
            <p>명접을 한다고요?</p>
            <br>
            <h3>마이크 펜리? Jeep 브랜드 대표이사 및 CEO</h3>
        </div>
        </article>
        <article>
        <div id="promotion">
            <h2>이달의 프로모션</h2>
            <span>뭐를 소개한다는데 하나도 모르겠어요. 뭐를 선택할까요..?</span>
            <a href="#"><img src="../img02/5.jpg"></a>
        </div>
        </article>
        <article>
        <div id="camp">
            <h2>JEECAMP</h2>
            <span>Jeep를 구매해주신 고객분들을 초대하여 서로의 정보을 교환하고 친목를 다할수 있는 캠프입니다.</span>
            <a href="#"><img src="../img02/7.jpg"></a>
        </div>
        </article>
        <article>
        <div id="store">
            <h2>매장 및 서비스 센터</h2>
            <span>Jeep의 매장과 서비스센터를 안내해 드립니다.</span>
            <a href="#"><img src="../img02/sub5.jpg"></a>
        </div>
        </article>
    </section>
    <footer>
        <div id="box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>|</li>
                <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
                <li>|</li>
                <li><a href="#">COPYRIGHT</a></li>
                <li>|</li>
                <li><a href="#">CONTACT US</a></li>
                <li>|</li>
                <li><a href="#">SITEMAP</a></li>
                <li>|</li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li>|</li>
                <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
                <li>|</li>
                <li><a href="#">Chrysler</a></li>
                <li>|</li>
                <li><a href="#">FIAT®</a></li>
            </ul>
            <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>
                Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>
        </div>
    </footer>
</body>
</html>