<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{font-weight: bold; color: blue;}
        p::first-letter{font-size: 2em; color: red;}
        .box::before{content: "news"; font-size: 1.5em; text-transform: uppercase;}
        .box::after{content: "SALE!"; font-weight: bold; background-color: tomato;
    border-radius: 8px; color: white; padding: 2px 5px; text-transform: lowercase;}
    /* font-weight: bold; => 글씨 굵게, border-radius: 8px; => 모서리 둥글게 */
    /* padding: 2px 5px; => 내부 여백(2px : 위아래 / 5px : 좌우), text-transform: lowercase; => 소문자 변환*/
    </style>
</head>
<body>
    <h2>가상 요소 예제</h2>
    <p>이 문장의 첫번째 글자와 첫 번째 줄이 특별한 스타일을 가진다.</p>

    <div class="box">이 박스 안의 텍스트</div>
</body>
</html>