<!DOCTYPE html>

<html>

<head>

 <title></title>

 <style>

  * {margin: 0;}

  ul,li,ol {list-style: none; margin: 0; padding: 0;}



  #slidewrap {width: 1000px; height: 350px; margin: 50px auto; position: relative; overflow: hidden;}



  .slide {width: 3000px; }

  .slide li {width: 1000px; height: 350px; float: left;}

  .slide li img {width: 100%; height: 100%;}



  p {position: absolute; top:50%; left: 50%; text-align: center; background-color:#fff; transform: translate(-50%, -50%); 

   width: 350px; border-radius: 10px; height: 60px; line-height: 60px; opacity: 0.8;}



 span {position: absolute; top:50%; display: block; font-size: 38px; color:#fff; line-height: 40px; 

         background: rgba(0,0,0,0.6); cursor: pointer; height: 50px; transform: translateY(-50%); }

 span:hover {background: rgba(255,255,255,0.8); color:#000;}



 .prev {left:0; border-radius: 0 10px 10px 0px; padding:10px;}

  .next {right:0; border-radius: 10px 0px 0px 10px; padding:10px;}



 </style>



<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>





</head>

<body>

 <div id="slidewrap">

  <ul class="slide"> 

       <li><img src="https://images.unsplash.com/photo-1575721697801-937774cc44ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="slide image"></li>



        <li><img src="https://images.unsplash.com/photo-1503197979108-c824168d51a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=1491&q=80" alt="slide image"></li>



        <li><img src="https://images.unsplash.com/photo-1507496380922-d75b080daf03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80"  alt="slide image"></li>



  </ul>

  <p>이전, 다음버튼으로 제어하는 오토 슬라이드</p>

  <span class="prev">&lt;</span> <!-- 이전 슬라이드 보기-->
  <span class="next">&gt;</span> <!-- 다음 슬라이드 보기-->

 </div>

 

 <script>



  function prev(){ // 베너 기능 구현 스크립트

   $('.slide li:last').prependTo('.slide'); // 마지막 슬라이드를 맨 앞으로 옮김김

   $('.slide').css('margin-left',-1000);    // $('.slide').css({marginLeft:-1000}); // 앞으로 이동한 만큼 왼쪽으로 미뤄둠둠

   $('.slide').stop().animate({marginLeft:0},800); // 슬라이드를 오른쪽으로 이동하는 애니메이션 실행 (800ms 동안)

  }



  function next(){

   $('.slide').stop().animate({marginLeft:-1000}, function(){ // 왼쪽으로 슬라이드를 이동시킴

      $('.slide li:first').appendTo('.slide'); // 첫 번째 슬라이드를 맨 뒤로 이동

      $('.slide').css({marginLeft:0}); // 다시 초기 위치로 설정

   });

  }



  function slide(){

   $('.slide').stop().animate({marginLeft:-1000}, function(){

      $('.slide li:first').appendTo('.slide');

      $('.slide').css({marginLeft:0});

   });

  }



  setInterval(slide, 5000); // slide 함수를 5초마다 자동 실행하여 슬라이드 자동 넘김



  $('.prev').click(function(){

     prev(); // 이전 버튼 클릭 시 prev 함수 실행

  });



  $('.next').click(function(){

    next(); // 다음 버튼 클릭 시 next 함수 실행

  });



</script>



</body>

</html>

