<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*reset*/
    * {margin:0; box-sizing:border-box;}
    ul, li, ol {list-style:none; margin:0; padding:0;}

    #product {width: 1500px; height: 1000px; margin: 0 auto;}

    #product > a > .box {
        width: 250px;
        height: 250px; 
        float: left;
        margin: 30px 25px;
        padding: 10px;
        border: 2px solid #ddd;
        box-shadow: 10px 10px 10px gray;
    }

    #product > h2 {
        text-align:center;
        line-height:100px;
    }

    #product > a > .box > img {width: 230px; height: 220px;}
    </style>
</head>
<body>
    <div id="product">
        <h2>원하는 상품을 클릭해 주세요!! 마구마구^^</h2>
        <hr>
        <a href="#">
            <div class="box">
                <img src="../images/1.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/2.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/3.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/4.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/5.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/6.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/7.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/8.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/9.jpg" alt="1">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="../images/10.jpg" alt="1">
            </div>
        </a>
    </div>
</body>
</html>