<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .subm {
            display: block;
            background-color: rgb(255, 255, 255);
            border: 1px solid gray;
            cursor: pointer;
            padding: 5px 10px 6px 7px;
        }
        .subm img {
            border: 0;
            padding: 0;
            width: 16px;
            height: 16px;
        }
        .subm:hover {
            background-color: #e6efce;
            border: 1px;
            color: black;
        }
    </style>
</head>
<body>
    <form>
        <button class="subm" type="submit">
            <img src="../img/tick.jpg" alt="숲" width="15">전송하기
            <img src="../img/tick.jpg" alt="숲" width="15">춤추기
            <!--(..의 의미 : 빠져나간다)-->
        </button>
        <br>
        <button type="reset">취소</button>
        <img src="../img/tick.jpg" alt="숲" width="15">전송하기
    </form>
</body>
</html>